# debugMode enables / disables the debug mode for Rasa and Rasa X
debugMode: true
nginx:
  service:
    # connect LoadBalancer directly to VMs' internal IP
    # You get this value with: $ hostname -I
    externalIPs: [10.150.0.8]
rasax:
    # initialUser is the user which is created upon the initial start of Rasa X
    extraEnvs: 
    - name: RASA_X_PASSWORD
      value: "workshop"
